:root {
  --primary-text-color: #212121;
  --secondary-text-color: #757575;
  --accent-color: #2196f3;
  --accent-color-2: #f5f4fa;
  --primary-bg-color: #fff;
  --secondary-bg-color: #2f303a;
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
}

ul {
  margin: 0;
  padding-left: 0;
}

img {
  display: block;
}

body {
  font-family: "Roboto", sans-serif;
  color: var(--primary-text-color);
  background-color: var(--primary-bg-color);
}

/*-------------------------- header section-------------------------- */
.container {
  width: 1200px;
  padding-left: 15px;
  padding-right: 15px;
  margin: 0 auto;
}

.header .container {
  display: flex;
  align-items: center;
}

.header {
  border-bottom: 1px solid #ECECEC;
}

.logo,
.sub-logo {
  color: var(--accent-color);
  text-decoration: none;
  font-family: "Raleway";
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: 0.03em;
}

.sub-logo {
  color: var(--primary-text-color);
}

.logo {
  margin-right: 93px;
}

.header-list {
  list-style: none;
  display: flex;
  column-gap: 50px;
  margin-left: auto;
}

.link {
  text-decoration: none;
  color: var(--primary-text-color);
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  padding: 32px 0;
  display: block;
}

.header-list .link:hover,
.header-list .link:focus {
  color: var(--accent-color);
}

.link.current {
  color: var(--accent-color);
}

.header-list {
  margin-left: auto;
}

.header-list .tel,
.header-list .mail {
  color: var(--secondary-text-color);
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  text-decoration: none;
}

.header-list .tel:focus,
.header-list .tel:hover {
  color: var(--accent-color);
}

.header-list .mail:focus,
.header-list .mail:hover {
  color: var(--accent-color);
}
/*-------------------------- Hero section --------------------------*/
.hero {
  background-color: var(--secondary-bg-color);
  padding: 200px 0;
}

.hero {
  text-align: center;
}

.hero-title {
  color: var(--primary-bg-color);
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  max-width: 696px;
  margin: 0 auto;
  margin-bottom: 30px;
}

.hero-button {
  color: var(--primary-bg-color);
  background-color: var(--accent-color);
  font-weight: 700;
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.06em;
  cursor: pointer;
  font-family: inherit;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  width: 216px;
  height: 50px;
  border: 0;
}

.hero-button:hover,
.hero-button:focus {
  background-color: #188ceb;
}

/*-------------------------- Feature section-------------------------- */
.feature {
  padding-top: 94px;
  padding-bottom: 94px;
}

.feature-list {
  list-style: none;
  display: flex;
  gap: 30px;
}

.feature-iteam {
  width: 270px;
}

.feature-title {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  margin-bottom: 10px;
}

.feature-text {
  color: var(--secondary-text-color);
  font-weight: 400;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
}

/*-------------------------- Work section-------------------------- */
.work {
  padding-bottom: 94px;
}

.work-list {
  list-style: none;
  display: flex;
  gap: 30px;
}

.work-title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.16;
  text-align: center;
  letter-spacing: 0.03em;
  margin-bottom: 50px;
}

/* --------------------------team section-------------------------- */

.team {
  background-color: var(--accent-color-2);
  padding-top: 94px;
  padding-bottom: 94px;
  text-align: center;
}

.team-title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.16;
  text-align: center;
  letter-spacing: 0.03em;
  margin-bottom: 50px;
}

.team-list {
  list-style: none;
  display: flex;
  gap: 30px;
}

.team-wrap {
  padding: 30px 0;
}

.team-iteam {
  background-color: var(--primary-bg-color);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}

.team-player {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.18;
  text-align: center;
  letter-spacing: 0.03em;
}

.team-text {
  color: var(--secondary-text-color);
  font-weight: 400;
  font-size: 16px;
  line-height: 1.18;
  text-align: center;
  letter-spacing: 0.03em;
  margin-top: 10px;
}

/*-------------------------- Footer-address section-------------------------- */

.footer {
  background-color: var(--secondary-bg-color);
  padding-top: 60px;
  padding-bottom: 60px;
}

.footer-sub-logo {
  color: var(--primary-bg-color);
  font-family: "Raleway";
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  margin-bottom: 20px;
}

.footer-address {
  font-style: normal;
  margin-top: 20px;
  display: block;
}

.footer-list {
  list-style: none;
}

.footer-iteam:not(:last-child) {
  margin-bottom: 9px;
}

.map-address {
  color: var(--primary-bg-color);
  font-weight: 400;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  text-decoration: none;
}

.footer-mail {
  color: rgba(255, 255, 255, 0.6);
  font-weight: 400;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  text-decoration: none;
}

.footer-tel {
  color: rgba(255, 255, 255, 0.6);
  font-weight: 400;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  text-decoration: none;
}

.footer-tel:hover,
.footer-tel:focus {
  color: var(--primary-bg-color);
}

.footer-mail:hover,
.footer-mail:focus {
  color: var(--primary-bg-color);
}

/*-------------------------- Portfolio------------------------------ */
.filtr {
  padding: 94px 0;
}

.filtr-list-btn {
  list-style: none;
  display: flex;
  margin-bottom: 50px;
  gap: 8px;
  justify-content: center;
}

.filtr-list {
  list-style: none;
  display: flex;
  gap: 30px;
  flex-wrap: wrap;
  justify-content: center;
}

.filtr-btn {
  color: var(--primary-text-color);
  background-color: var(--accent-color-2);
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  text-align: center;
  letter-spacing: 0.03em;
  cursor: pointer;
  font-family: inherit;
  padding: 6px 22px;
  border-radius: 4px;
  border: 0;
}

.filtr-btn.current {
  color: var(--primary-bg-color);
  background-color: var(--accent-color);
}

.filtr-btn:hover,
.filtr-btn:focus {
  color: var(--primary-bg-color);
  background-color: var(--accent-color);
}
.filtr-wrap {
  padding: 20px 24px;
  border-left: 1px solid #EEEEEE;
  border-right: 1px solid #EEEEEE;;
  border-bottom: 1px solid #EEEEEE;;
}

.filtr-cards {
  background-color: var(--primary-bg-color);
}
.filtr-link {
  text-decoration: none;
  color: var(--primary-text-color);
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  display: block;
}

.filtr-title {
  color: var(--primary-text-color);
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  margin-bottom: 4px;
}

.filtr-text {
  color: var(--secondary-text-color);
  font-weight: 400;
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.03em;
}

